# task-manage

./: README.md  pom.xml
src/main/java/cn/org/dianjiu/security/: SpringBootSecurityApplication.java
src/main/java/cn/org/dianjiu/security/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/cn/org/dianjiu/security/common/handler/: CustomAccessDeniedHandler.java  RbacPermission.java
src/main/java/cn/org/dianjiu/security/common/req/: TTaskErrorsReq.java  TTaskRecordsReq.java  TTaskReq.java
src/main/java/cn/org/dianjiu/security/common/resp/: TTaskErrorsResp.java  TTaskRecordsResp.java  TTaskResp.java
src/main/java/cn/org/dianjiu/security/common/task/: EntityMethodTask.java  HttpGetTask.java  HttpPostFormTask.java  HttpPostJsonTask.java
src/main/java/cn/org/dianjiu/security/common/util/: HttpClientUtil.java  JobUtil.java  JsonValidUtil.java  ObjectUtils.java
src/main/java/cn/org/dianjiu/security/common/vo/: RespVO.java
src/main/java/cn/org/dianjiu/security/config/: WebSecurityConfig.java
src/main/java/cn/org/dianjiu/security/config/datasource/: DataSourceConfig.java
src/main/java/cn/org/dianjiu/security/config/exception/: GlobalExceptionHandler.java
src/main/java/cn/org/dianjiu/security/config/fastjson/: FastJsonConfig.java
src/main/java/cn/org/dianjiu/security/config/quartz/: JobFactory.java  QuartzConfig.java
src/main/java/cn/org/dianjiu/security/config/response/: Response.java  ResultEnum.java
src/main/java/cn/org/dianjiu/security/config/security/: WebSecurityConfig.java
src/main/java/cn/org/dianjiu/security/controller/: ErrorController.java  HttpJobController.java  HttptestController.java  IndexController.java  InitDataController.java  JobController.java  LoginController.java  MainController.java  ResourceController.java  TTaskController.java  TTaskErrorsController.java  TTaskRecordsController.java
src/main/java/cn/org/dianjiu/security/dao/: MenuDao.java  RoleDao.java  TTaskDao.java  TTaskErrorsDao.java  TTaskRecordsDao.java  UserDao.java
src/main/java/cn/org/dianjiu/security/entity/: BaseEntity.java  HttpJobDetails.java  HttpJobLogs.java  Menu.java  Page.java  Role.java  TTask.java  TTaskErrors.java  TTaskRecords.java  UserEntity.java
src/main/java/cn/org/dianjiu/security/entity/param/: AddHttpJobParam.java
src/main/java/cn/org/dianjiu/security/entity/vo/: HttpJobDetailVO.java
src/main/java/cn/org/dianjiu/security/handler/: CustomAccessDeniedHandler.java  RbacPermission.java
src/main/java/cn/org/dianjiu/security/job/: ChickenJob.java  HttpGetJob.java  HttpPostFormDataJob.java  HttpPostJsonJob.java
src/main/java/cn/org/dianjiu/security/model/: BaseEntity.java  Menu.java  Role.java  UserEntity.java
src/main/java/cn/org/dianjiu/security/service/: HttpJobService.java  JobManageService.java  RoleService.java  TTaskErrorsServiceI.java  TTaskRecordsServiceI.java  TTaskServiceI.java  UserService.java
src/main/java/cn/org/dianjiu/security/service/impl/: HttpJobServiceImpl.java  JobManageServiceImpl.java  RoleServiceImpl.java  TTaskErrorsServiceImpl.java  TTaskRecordsServiceImpl.java  TTaskServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/cn/org/dianjiu/security/util/: HttpClientUtil.java  JobUtil.java  JsonValidUtil.java
src/main/resources/config/: application-local.yml
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  TTaskErrorsMapper.xml  TTaskMapper.xml  TTaskRecordsMapper.xml  UserMapper.xml
src/main/resources/sql/: other.sql  task_manage.sql
src/main/resources/templates/: main.html
